#include <stdio.h>

//KiKi非常喜欢网购，在一家店铺他看中了一件衣服，他了解到，如果今天是“双11”（11月11日）则这件衣服打7折，“双12” （12月12日）则这件衣服打8折，如果有优惠券可以额外减50元（优惠券只能在双11或双12使用），求KiKi最终所花的钱数。
//输入四个数字，第一个数表示小明看中的衣服价格，第二和第三个整数分别表示当天的月份、当天的日期、第四个整数表示是否有优惠券（有优惠券用1表示，无优惠券用0表示）。 注：输入日期保证只有“双11”和“双12”。
//输出kiki实际花的钱数（保留两位小数）。（提示：不要指望商家倒找你钱）

int main(){
    float p;
    int mon, day;
    int cp;
    scanf("%f %d %d %d", &p, &mon,&day, &cp);

    float sp;

    if(mon == 11 && day == 11){
        sp = p * 0.7 - cp * 50;
    }
    else{
        sp = p * 0.8 - cp * 50;
    }
    if(sp < 0){
        printf("0.00\n");
    }
    else
        printf("%.2f", sp);
    return 0;
}