#include <stdio.h>

//不使用累计乘法的基础上，通过移位运算（<<）实现2的n次方的计算。
//0 <= n <= 31

int main(){
    int n = 0;
    //scanf()是一个有返回值的函数，用scanf读取几个数，则scanf的返回值是几
    //没有输入的时候就会停止循环
    while(scanf("%d", &n) != EOF){
        //在2进制中，2的表示为00000010
        //我们只使用移位符来完成2的n次方，仅需使这个1往左移动。
        //如4：00000100；8：00001000
        printf("%d\n", 1 << n);
    }
    return 0;
}